name: Go

on:
  push:
    branches: [ modular-test ]
  pull_request:
    branches: [ modular-test ]

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Test
      run: GO111MODULE="auto" go test -v ./task4
  build:
    runs-on: ubuntu-latest
    needs: [test] # Only run this workflow when "test" workflow succeeds
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build ./task4/ --file ./task4/Dockerfile --tag timelordfang/mockapi:$(date +%s)
    #- name: Push Image
      #run: docker login ;docker push ...

  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - name: Config SSH
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_DEPLOY_KEY }}
        name: id_rsa
        known_hosts: ${{ secrets.TARGET_KNOWNHOST }}
        config: |                                         # will be appended to existing .ssh/config
          Host targetserver
            HostName fq003.timelord.info
            User root
            Port 60022
            IdentityFile ~/.ssh/id_rsa
            #StrictHostKeyChecking no
            #UserKnownHostsFile /dev/null
    - name: Deploy via SSH
      run: |
        ssh targetserver "w"
        ssh targetserver "uptime;free -h;date"
        #scp ./task4/docker-compose.yml my.server.addr:/path/to/project
        #ssh my.server.addr "cd /path/to/project/;docker-compose up -d"

